#jasypt加密的密匙
jasypt.encryptor.password=EbfYkitulv73I2p0mXI50JMXoaxZTKJ7

#local development environment
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.0.141:3306/itw?allowMultiQueries=true
spring.datasource.username=ENC(D/ATEnftTiEaw5KSyCwiVg==)
spring.datasource.password=ENC(tR+39QUo/7BeNxHOkPw2Q5hF3FcWAJB5)
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.dbcp2.test-while-idle = true

itw.facer.port=8080
itw.facer.address=192.168.0.142
itw.facer.add=/face/register


server.address = 192.168.37.236
server.port=8080

#server.address = 192.168.0.142
#server.port=8088

#server.address = 192.168.37.129
#server.port=8088


upload.image = src/main/resources/static/FaceImage
upload.ximage = Ximage
upload.limage = Limage
upload.mimage = Mimage
drl.path = fligtRule
alert.menuId = 223377

mybatis.mapper-locations=classpath*:mapper/*.xml
mybatis.type-aliases-package=com.travelsky.itwtcs.pojo

# static file path
#spring.mvc.static-path-pattern=/static/**

# thymelea config 
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
# thymelea eache 
spring.thymeleaf.cache=false

#redis配置
spring.redis.host=192.168.0.141
spring.redis.port=6379

logging.level.com.neo.mapper=debug
logging.level.org.springframework.security=INFO
loggig.level.com.travelsky=DEBUG
loggig.level.debug=true   
logging.config=classpath:logback-spring.xml

travelsky.security.token.expirationTime=30 
travelsky.security.token.refreshExpTime=40
travelsky.security.token.issuer=http://travelsky.com
travelsky.security.token.signingKey=travelsky

# a_b  ===> aB
mybatis.configuration.map-underscore-to-camel-case=true
spring.mvc.favicon.enabled=false
##management:
##  security:
##    enabled: false

spring.jackson.date-format=yyyy-MM-dd
spring.jackson.time-zone=GMT+8

yaj.version.uploadurl=version/yaj/
rz.version.uploadurl=version/rz/
xl.version.uploadurl=version/xl/
android.version.uploadurl=version/android/

# mqtt
spring.mqtt.username=ENC(LGBbnHu+NpM6jYgCVL13KQ==)
spring.mqtt.mima=ENC(GNjtw5sEQBdbACt4A2F42/dZeIVDCxzb)
spring.mqtt.url=tcp://192.168.0.141:61613
spring.mqtt.client.id=androidIdTesta
#yaj
spring.mqtt.topic1=itw/control/version/preInspectionGate
#rz
spring.mqtt.topic2=itw/control/version/verifacationGate
#xl
spring.mqtt.topic3=itw/control/version/luggageGate
#xl client
spring.mqtt.topic4=itw/control/version/android
spring.mqtt.completionTimeout=3000
spring.mqtt.qos=2



#client door
controller.port=8899
controller.url=/other/itw/channel/control

#mail
spring.mail.host=smtp.qq.com
spring.mail.port=465 
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.username=ENC(rwFsloamJqWBQfjtct5JoArv9ZEW0M86wLKyH+Yn0tw=)
spring.mail.password=ENC(MFtBEgLHp+craoI7AIMNAKzmZmAkGVyY/cfIpZD1axY=)
spring.mail.properties.mail.smtp.ssl.enable=true

